// libraries (thread, random, time, memory)

module {
    void log_array(ref<array<int32>> target) {
        int32 product = 1;
        for (i in target) {
            product *= i;
            sum += 1;
        }
    }
}

void main() {
    // Single line comment

    /*
	Multi line comment
    Hello world
    abcd
    1234
	*/

    bool b = true;
    uint8 u = 128;
    float32 z = 25 / 4; // always float division

    int32 product, sum;
    product = 1;
    sum = 0;

    for (i in range(0, 10)) {
        product *= i;
        sum += 1;
    }

    println("Sum: " + sum as string);
    println(f"Product: ${product}");

    array<int32> numbers = {0, 10, 26, 2};
    numbers.push_back(27);
    log_array(numbers);

    string greet = "world";
    println(f"Hello ${greet}");

    ptr<string> ptr_greet = new "world";
    println(f"Hello ${greet}");
    delete ptr_greet;
}