// libraries (vector, thread, random, chrono, memory)
use vector; // vector, range


function void log_vector(vector<i32> &target) {
	i32 product = 1;
    for (i in target) {
        product *= i;
        sum++;
    }
}


void main() {
    // Single line comment

    /*
	Multi line comment
    Hello world
    abcd
    1234
	*/

    bool b = true;
    u8 u = 128;
    f32 z = 25 / 4; // always float division

    i32 product, sum;
    product = 1;
    sum = 0;

    for (i in range(0, 10)) {
        product *= i;
        sum++;
    }

    System.println("Sum: " + sum as string);
    System.println(f"Product: ${product}");

    vector<i32> numbers = {0, 10, 26, 2};
    numbers.push_back(27);
    log_vector(numbers);

    string greet = "world";
    System.println(f"Hello ${greet}");
}